{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "blog:dev": "node collect-data.mjs && vitepress dev",
    "blog:build": "node collect-data.mjs && vitepress build .",
    "blog:serve": "node collect-data.mjs && vitepress serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "remove-markdown": "^0.5.0",
    "vitepress": "1.0.0-alpha.13",
    "vue": "^3.2.39"
  }
}
